@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans:wght@300&display=swap');

/* home page */
#content {
    max-width: 1600px;
    margin: 0 auto; 
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#background {
    height: 725px;
    background-color: #cbf3f0; 
    grid-column: 1/11;
    grid-row: 4/9;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;   
}

nav a:hover {
    background-color: white;
    color: black
}

header {
    background-color: #ff9f1c;
    display: grid;
    grid-template-columns: 150px auto;
}

.home-title {
    color: #2ec4b6;
    font-family: 'Caveat', Papyrus, fantasy;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #2ec4b6;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1 {
    text-align: center;
    color: white;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.book, .join {
    background-color: #ff9f1c;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: black;
    color: white
}

.msg {
    background-color:#cbf3f0;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #ff9f1c;
}

.msg h2 {
    color: black;
    font-family: 'Caveat', Papyrus, fantasy;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #ff9f1c;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    background-color: white;
    color: black;
}

footer p a:hover {
    text-decoration: underline;
    background-color: white;
    color: black;
}

footer .social img {
    padding-top: 15px;
}

h2 {
    margin: 0;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #ff9f1c;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #ff9f1c;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
} 

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}

/* rates & dates page */
#heropg2 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#heropg2-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#heropg2-msg h1 {
    text-align: center;
    color: white;
}

#heropg2-msg h4 {
    text-align: center;
    color: white;
}

#heropg2-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 175px;
}

#heropg2-img {
    width: 100%;
}

.rates-title {
    color: #2ec4b6;
    font-family: 'Caveat', Papyrus, fantasy;
    font-size: 3em;
    margin-top: 75px;
}

.rates-grid {
    display: grid;
    grid-template-columns: 10fr;
}

.cardpg2-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #2ec4b6;
}

.gc-card {
    margin-top: 100px;
    margin-bottom: 10px;
    margin-right: 10px;
    grid-column: 2/4;
    grid-row: 2/3;
}

.salmon-card {
    margin-top: 100px;
    margin-bottom: 10px;
    margin-right: 10px;
    grid-column: 5/7;
    grid-row: 2/3;
} 

.desolation-card {
    margin-top: 100px;
    margin-bottom: 10px;
    grid-column: 8/10;
    grid-row: 2/3;
}

.gcmsg {
    margin: 0;
    grid-column: 2/4;
    grid-row: 3/4;
}

.salmonmsg {
    grid-column: 5/7;
    grid-row: 3/4;
}

.desolationmsg {
    grid-column: 8/10;
    grid-row: 3/4;
}

/* Contact Us Page */
#heropg3 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#heropg3-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#heropg3-msg h1 {
    text-align: center;
    color: white;
    font-size: 3em;
    margin-top: -10px;
}

#heropg3-msg h4 {
    text-align: center;
    color: white;
}

#heropg3-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
}

#heropg3-img {
    width: 100%;
}

.contactus-title {
    text-align: center;
    font-family: 'Caveat', Papyrus, fantasy;
    color: white;
    font-size: 2em;
    margin-top: 0;
}

#msg-3, h6 {
    text-align: center;
    color: black;
    font-size: 1em;
}

/* Form styling on Contact Us page */
form {
    /* Center the form on the page */
    margin: 10px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    #heropg2, .rates-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #heropg2 {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #heropg2-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #heropg2-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: white;
    }
    .rates-title {
        font-size: 25px;
        color: white;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    .gc-card, .salmon-card, .desolation-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}